INSERT INTO POSTCODE
(
	ID,
	CREATED_AT, 
	LAST_MODIFIED_AT,
	POSTCODE,
	PLAATS,
	CREATED_BY,
	LAST_MODIFIED_BY,
	STRAAT,
	TYPE,
	LAAG,
	HOOG,
	LATITUDE,
	LONGITUDE
)
VALUES (
	'1',
	'2013-01-01',
	'2013-05-01',
	'1234 HW',
	'Wijchen',
	'1',
	'1',
	'Kievitstraat 22',
	'EVEN',
	'2',
	'40',
	'50000',
	'100000'
);
INSERT INTO ADRES
(
	ID,
	CREATED_AT, 
	LAST_MODIFIED_AT,
	HUISNUMMER,
	PLAATS,
	STRAATNAAM,
	POSTCODE_FK,
	CREATED_BY ,
	LAST_MODIFIED_BY
)
VALUES (
	'1',
	'2013-01-01',
	'2013-05-01',
	'23',
	'Sjaakstad',
	'Sjaakstraat',
	'1',
	'1',
	'1'
);

INSERT INTO PERSOON
(
	ID,
	CREATED_AT, 
	LAST_MODIFIED_AT,
	ACHTERNAAM,
	VOORNAAM,
	ADRES_FK,
	CREATED_BY,
	DTYPE,
	LAST_MODIFIED_BY
)
VALUES (
	'1',
	'2013-01-01',
	'2013-05-01',
	'TEST01',
	'TEST01',
	'1',
	'1',
	'PREMIUM',
	'1'
);

INSERT INTO ACCOUNT
(
	ID,
	CREATED_AT, 
	LAST_MODIFIED_AT,
	GEBRUIKERSNAAM,
	ENCRYPTEDPASSWORD,
	CREATED_BY,
	LAST_MODIFIED_BY,
	PERSOON_FK,
	EMAIL
)
VALUES (
	'1',
	'2013-01-01',
	'2013-05-01',
	'TEST01',
	'TEST01',
	'1',
	'1',
	'1',
	'TEST01@TEST01.COM'
);
